# CopyWords.Parsers

./: CopyWords.Parsers.sln  README.md  RuleSet.ruleset
.azuredevops/: build-branch-policy.yaml  build-ci.yaml
.azuredevops/templates/: stages-sync-with-github.yaml
.build/: UpdateVersion.ps1
CopyWords.Parsers/: CopyWords.Parsers.csproj  DDOPageParser.cs  GlobalSuppressions.cs  IPageParser.cs  LookUpWord.cs  PageParserBase.cs  PageParserException.cs  ServerErrorException.cs  SlovardkPageParser.cs
CopyWords.Parsers.Tests/: CopyWords.Parsers.Tests.csproj  DDOPageParserTests.cs  GlobalSuppressions.cs  LookUpWordTests.cs  LookupInDRDictCommandTests.cs  SlovardkPageParserTests.cs
CopyWords.Parsers/Models/: VariationUrl.cs  WordModel.cs
CopyWords.Parsers/Services/: FileDownloader.cs
